# claude-sdlc-boilerplate

./: .env.example  .gitignore  .mcp.json  CLAUDE.md
.claude/: settings.json
.claude/agents/: architect-agent.md  backend-agent.md  devops-agent.md  frontend-agent.md  prd-agent.md  review-agent.md  security-agent.md  test-agent.md
.claude/commands/: analyze-code.md  build-local.md  deploy-prod.md  deploy-staging.md  fix-bugs.md  fix-review.md  full-sdlc.md  generate-code.md  generate-diagram.md  generate-mockups.md  generate-prd.md  generate-tests.md  launch-team.md  new-worktree.md  resolve-todos.md  review-code.md  review-prd.md  run-tests.md  security-review.md
.claude/hooks/: on-stop-summary.sh  post-commit-quality.sh  post-write-api-format-check.sh  post-write-lint.sh  post-write-security-scan.sh  post-write-todo-check.sh  pre-bash-guard.sh  pre-code-guard.sh  pre-write-guard.sh
backend/: pom.xml
backend/src/main/java/com/app/common/: ApiError.java  ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java  PagedResponse.java  PaginationParams.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/app/: ApplicationTests.java
docs/templates/: design-doc-template.md  excalidraw-template.json  implementation-doc-template.md  prd-template.md  security-review-template.md  test-plan-template.md
docs/workflows/: sdlc-workflow.md
frontend/: package.json  vitest.config.ts
frontend/src/: App.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
scripts/: build-local.sh  deploy-prod.sh  deploy-staging.sh  rollback-prod.sh  run-all-tests.sh  setup.sh  sonar-scan.sh  worktree-cleanup.sh  worktree-list.sh  worktree-new.sh
